<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Theme Clock</title>
  </head>
  <body>
    <main>
      <div><button id="theme-button">Dark mode</button></div>
      <div class="clock-container">
        <div class="clock-hands">
          <div id="hour-hand"></div>
          <div id="minute-hand"></div>
          <div id="second-hand"></div>
          <div id="clock-center"></div>
        </div>
        <h1 id="time">8:49 AM</h1>
        <p id="date">FRIDAY, AUG <span id="day">19</span></p>
      </div>
      <div class="placeholder"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
