<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <main>
      <div id="image-container">
        <div class="image active" id="image-1">
          <p>Explore The World</p>
        </div>
        <div class="image" id="image-2">
          <p>Wild Forest</p>
        </div>
        <div class="image" id="image-3">
          <p>Sunny Beach</p>
        </div>
        <div class="image" id="image-4">
          <p>City on Winter</p>
        </div>
        <div class="image" id="image-5">
          <p>Mountains - Clouds</p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
